<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ورشة المدينة — متجر مواد البناء والدروغري</title>
<style>
body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5;}
header {background:#0b5d3a; color:#fff; padding:20px; text-align:center;}
header h1 {margin:0;}
.container {max-width:1000px; margin:20px auto; padding:0 16px;}
.products {display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:15px;}
.product {background:#fff; padding:12px; border-radius:8px; box-shadow:0 1px 6px rgba(0,0,0,0.1);}
.product img {width:100%; height:150px; object-fit:cover; border-radius:6px;}
.product h3 {margin:8px 0;}
.product .price {color:#0b5d3a; font-weight:700;}
.btn {display:inline-block; padding:8px 12px; border-radius:6px; text-decoration:none; font-weight:600; margin-top:6px;}
.btn-green {background:#0b5d3a; color:#fff;}
footer {background:#eee; text-align:center; padding:12px; margin-top:20px;}
iframe {border:0; border-radius:8px; width:100%; height:260px;}
</style>
</head>
<body>

<header>
<h1>ورشة المدينة — متجر مواد البناء والدروغري</h1>
<p>📞 0680322171 | <a href="https://wa.me/212680322171" target="_blank" style="color:#fff; text-decoration:underline;">تواصل عبر واتساب</a></p>
</header>

<div class="container">

<h2>موقع المحل على الخريطة</h2>
<iframe src="https://www.google.com/maps?q=35.011295,-3.002966&z=16&output=embed" loading="lazy" allowfullscreen></iframe>

<h2>منتوجات مميزة</h2>
<div class="products">
<div class="product">
<img src="https://images.unsplash.com/photo-1556228453-6d43e6f8b9f6?q=80&w=800&auto=format&fit=crop">
<h3>إسمنت بورتلاند 25كغ</h3>
<p class="price">120 درهم</p>
<a class="btn btn-green" target="_blank" href="https://wa.me/212680322171?text=أريد+شراء+إسمنت+بورتلاند+25كغ">اطلب عبر واتساب</a>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1581090466561-2a8b8d7f7a6b?q=80&w=800&auto=format&fit=crop">
<h3>سلك كهربائي 2.5مم</h3>
<p class="price">9 درهم للمتر</p>
<a class="btn btn-green" target="_blank" href="https://wa.me/212680322171?text=أريد+شراء+سلك+كهربائي+2.5مم">اطلب عبر واتساب</a>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=800&auto=format&fit=crop">
<h3>طلاء داخلي 10 لتر</h3>
<p class="price">420 درهم</p>
<a class="btn btn-green" target="_blank" href="https://wa.me/212680322171?text=أريد+شراء+طلاء+داخلي+10+لتر">اطلب عبر واتساب</a>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1591696331118-6f8a7e0e6f8a?q=80&w=800&auto=format&fit=crop">
<h3>طقم أدوات يدوية</h3>
<p class="price">450 درهم</p>
<a class="btn btn-green" target="_blank" href="https://wa.me/212680322171?text=أريد+شراء+طقم+أدوات+يدوية">اطلب عبر واتساب</a>
</div>
</div>
</div>

<footer>© 2025 ورشة المدينة — جميع الحقوق محفوظة</footer>

</body>
</html>
